{
  "name": "@formthefog/stratus",
  "version": "2026.3.20",
  "description": "Stratus API integration for OpenClaw - action-conditioned JEPA for autonomous agent planning",
  "keywords": [
    "agent",
    "embeddings",
    "jepa",
    "openclaw",
    "planning",
    "stratus",
    "world-model"
  ],
  "license": "MIT",
  "author": "OpenClaw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formthefog/openclaw-stratus-x1-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/formthefog/openclaw-stratus-x1-plugin/issues"
  },
  "homepage": "https://stratus.run",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "scripts": {},
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
